PORT=3000
DB_HOST='localhost'
DB_USER='root'
DB_PASS=
DB_NAME='employee_db'
JWT_SECRET='danishcode123'


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=danish.betasoft@gmail.com
MAIL_PASS=ehxo bqma pcxg paks   
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173


